<html>
<head>
    <title>Shortcuts.js</title>
    <style>
        #shortcutsjs label {
            width: 150px;
            display: inline-block
        }

        #shortcutsjs input {
            display: inline-block
        }

        #addshortcut{
            border-right: 1px solid #eeeeee;
            cursor: pointer;
            display: inline-block;
            margin-right: 5px;
            padding: 0 5px;
            vertical-align: sub;
            -webkit-transition: all 500ms; /* Safari */
            transition: all 500ms;
        }
        #addshortcut:hover{
            color: #00ff6f;
        }
        .shortcutjs_sbutton:hover {
            color: #00ff6f;
            transform: scale(1.6);
        }

        .shortcutjs_sbutton {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: 0 none;
            cursor: pointer;
            -webkit-transition: all 500ms; /* Safari */
            transition: all 500ms;
        }
        #shcutsjs_submit_prom,#shcutsjs_cancel_prom {
            background: #eeeeee none repeat scroll 0 0;
            border: 1px solid #cccccc;
            cursor: pointer;
            margin: 5px 10px 5px 0;
            padding: 5px;
            width: 170px;
        }
        #shcutsjs_cancel_prom {
            margin: 5px 0 5px 10px;
        }
        #shortcutsjs_prompt {
            border: 1px solid #eeeeee;
            margin: 10px;
            padding: 10px 5px;
            width: 365px;
        }

        #shortcutsjs input {
            border: 1px solid #cccccc;
            border-radius: 0;
            display: inline-block;
            width: 211px;
        }
        #shcutsjs_icon {
            border: 1px solid #cccccc;
            margin-right: 5px;
            width: 190px;
        }
    </style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="shortcuts.js"></script>
</body>
</html>
